/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-11.8.3-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: devqa
-- ------------------------------------------------------
-- Server version	11.8.3-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `term`
--

DROP TABLE IF EXISTS `term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `term` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '고유번호',
  `type` enum('terms_of_use','privacy_policy') NOT NULL COMMENT '약관타입',
  `content` text NOT NULL COMMENT '약관',
  `remark` text DEFAULT NULL COMMENT '주석',
  `created_at` datetime NOT NULL COMMENT '생성일자',
  `updated_at` datetime NOT NULL COMMENT '수정일자',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='회원약관';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `term`
--

LOCK TABLES `term` WRITE;
/*!40000 ALTER TABLE `term` DISABLE KEYS */;
set autocommit=0;
INSERT INTO `term` VALUES
(1,'terms_of_use','제 1 조 (목적)\n이 약관은 퀘이사존이 제공하는 퀘이사존 및 퀘이사존 관련 제반 서비스의 이용과 관련하여 퀘이사존과 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n\n\n제 2 조 (정의)\n이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n\n\"서비스\"라 함은 구현되는 단말기(PC, TV, 휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관없이 \"회원\"이 이용할 수 있는 퀘이사존 및 퀘이사존 관련 제반 서비스를 의미합니다.\n\n\"회원\"이라 함은 퀘이사존의 \"서비스\"에 접속하여 이 약관에 따라 퀘이사존과 이용계약을 체결하고 퀘이사존이 제공하는 \"서비스\"를 이용하는 고객을 말합니다.\n\n\"아이디(ID)\"라 함은 \"회원\"의 식별과 \"서비스\" 이용을 위하여 \"회원\"이 정하고 퀘이사존이 승인하는 문자와 숫자의 조합을 의미합니다.\n\n\"비밀번호\"라 함은 \"회원\"이 부여 받은 \"아이디와 일치되는 \"회원\"임을 확인하고 비밀보호를 위해 \"회원\" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.\n\n\"이벤트\"라 함은 퀘이사존이 자체적으로 진행하거나 파트너를 통해 제공하는 재화 제공 등 각종 제반 서비스를 의미합니다.\n\n\"특가/예판\"이라 함은 퀘이사존이 자체적으로 진행하거나 파트너를 통해 제공하는 할인된 가격의 상품 제공 이벤트 등 각종 제반 서비스를 의미합니다.\n\n\"포인트\"라 함은 서비스의 효율적 이용을 위해 퀘이사존이 임의로 책정 또는 지급, 조정할 수 있는 \"서비스\" 상의 가상 데이터를 의미합니다.\n\n\"게시물\"이라 함은 \"회원\"이 \"서비스\"를 이용함에 있어 \"서비스상\"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향 ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.\n\n\n제 3 조 (약관의 게시와 개정)\n\n퀘이사존은 약관의 내용을 \"회원\"이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.\n\n퀘이사존은 \"약관의규제에관한법률\", \"정보통신망이용촉진및정보보호등에관한법률(이하 \"정보통신망법\")\" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n\n퀘이사존이 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정 기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.\n\n회원이 개정 약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.\n\n\n제 4 조 (약관의 해석)\n\n퀘이사존의 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 \"게시판 공지사항 등\")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 \"게시판 공지사항 등\"이 우선하여 적용됩니다.\n\n이 약관에서 정하지 아니한 사항이나 해석에 대해서는 \"게시판 공지사항 등\" 및 관계법령 또는 관례에 따릅니다.\n\n\n제 5 조 (이용계약 체결)\n\n이용계약은 \"회원\"이 되고자 하는 자(이하 \"가입신청자\")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 \"퀘이사존\"이 이러한 신청에 대하여 승낙함으로써 체결됩니다.\n\n퀘이사존은 \"가입신청자\"의 신청에 대하여 \"서비스\" 이용을 승낙함을 원칙으로 합니다. 다만, 퀘이사존은 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.\n\n가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 퀘이사존의 회원 재가입 승낙을 얻은 경우에는 예외로 함.\n\n\n1. 실명이 아니거나 타인의 명의를 이용한 경우\n\n2. 허위의 정보를 기재하는 경우\n\n3. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우\n\n4. 제1항에 따른 신청에 있어 퀘이사존은 \"회원\"이 특정 서비스를 이용할 때 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.\n\n5. 퀘이사존은 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.\n\n6. 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 퀘이사존은 원칙적으로 이를 가입신청자에게 알리도록 합니다.\n\n7. 이용계약의 성립 시기는 퀘이사존이 가입 완료를 신청 절차 상에서 표시한 시점으로 합니다.\n\n8. 퀘이사존은 회원에 대해 회사 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분화하여 이용에 차등을 둘 수 있습니다.\n\n\n제 6 조 (회원정보의 변경)\n\n회원은 개인정보관리화면을 통하여 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디는 수정이 불가능합니다.\n\n회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 퀘이사존에 대하여 그 변경사항을 알려야 합니다.\n\n제2항의 변경사항을 퀘이사존에 알리지 않아 발생한 불이익에 대하여 퀘이사존은 책임지지 않습니다.\n\n\n제 7 조 (개인정보보호 의무)\n\n퀘이사존은 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인 정보를 보호하기 위해 노력합니다. 개인 정보의 보호 및 사용에 대해서는 관련 법 및 퀘이사존의 개인정보취급방침이 적용됩니다. 다만, 퀘이사존 이외의 링크된 사이트에서는 퀘이사존의 개인정보취급방침이 적용되지 않습니다.\n\n\n제 8 조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)\n\n회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.\n\n퀘이사존 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 퀘이사존 운영자로 오인한 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.\n\n\n제 9 조 (회원에 대한 통지)\n\n퀘이사존 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.\n\n퀘이사존은 회원 전체에 대한 통지의 경우 7일 이상 공지사항 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.\n\n\n제 10 조 (회사의 의무)\n\n퀘이사존은 관련 법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.\n\n퀘이사존은 회원이 안전하게 서비스를 이용할 수 있도록 개인 정보 보호를 위해 보안 시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.\n\n퀘이사존은 서비스 이용과 관련하여 발생하는 이용자의 불만 또는 피해구제 요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.\n\n퀘이사존은 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.\n\n\n제 11 조 (회원의 의무)\n\n1. 회원은 다음 행위를 하여서는 안 됩니다.\n\n2. 신청 또는 변경 시 허위 내용의 등록\n\n3. 타인의 정보 도용\n\n4. 퀘이사존이 게시한 정보의 변경\n\n5. 퀘이사존이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시\n\n6. 퀘이사존과 기타 제3자의 저작권 등 지적 재산권에 대한 침해\n\n7. 퀘이사존 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위\n\n8. 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위\n\n9. 퀘이사존의 동의 없이 영리를 목적으로 서비스를 사용하는 행위\n\n10. 불법적이거나 부당한 행위\n\n11. 회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 퀘이사존이 통지하는 사항 등을 준수하여야 하며, 기타 퀘이사존의 업무에 방해되는 행위를 하여서는 안 됩니다.\n\n\n제 12 조 (서비스의 제공 등)\n\n서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.\n\n퀘이사존은 컴퓨터 등 정보 통신 설비의 보수 점검, 교체 및 고장, 통신 두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 퀘이사존은 제9조[회원에 대한 통지]에 정한 방법으로 회원에게 통지합니다. 다만, 퀘이사존이 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.\n\n퀘이사존은 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검 시간은 서비스 제공화면에 공지한 바에 따릅니다.\n\n\n제 13 조 (서비스의 변경)\n\n퀘이사존은 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.\n\n퀘이사존은 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련 법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.\n\n\n제 14 조 (정보의 제공 및 광고의 게재)\n\n퀘이사존은 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자쪽지 등의 방법으로 회원에게 제공할 수 있습니다.\n\n퀘이사존은 서비스의 운영과 관련하여 서비스 화면, 홈페이지 등에 광고를 게재할 수 있습니다.\n\n이용자(회원, 비회원 포함)는 퀘이사존이 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.\n\n\n제 15 조 (게시물의 저작권)\n\n회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.\n\n회원이 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 건의 게시판 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.\n\n퀘이사존은 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻어야 합니다.\n\n\n제 16 조 (게시물의 관리)\n\n회원의 게시물이 정보통신망법 및 저작권법등 관련 법에 위반되는 내용을 포함하는 경우, 권리자는 관련 법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 퀘이사존은 관련 법에 따라 조치를 취하여야 합니다.\n\n퀘이사존은 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법에 위반되는 경우에는 관련 법에 따라 해당 게시물에 대해 게시 중단 및 삭제 조치 등을 취할 수 있습니다.\n\n\n제 17 조 (권리의 귀속)\n\n서비스에 대한 저작권 및 지적 재산권은 퀘이사존에 귀속됩니다. 단, 회원의 게시물 및 제휴 계약에 따라 제공된 저작물 등은 제외합니다.\n\n퀘이사존은 서비스와 관련하여 회원에게 퀘이사존이 정한 이용조건에 따라 계정, 아이디, 콘텐츠, 포인트 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보 제공 등의 처분행위를 할 수 없습니다.\n\n\n제 18 조 (포인트)\n\n회사는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 포인트의 일부 또는 전부를 조정할 수 있습니다.\n\n\n제 19 조 (계약해제, 해지 등)\n\n회원은 언제든지 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, 퀘이사존은 관련 법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.\n\n\n제 20 조 (이용제한 등)\n\n퀘이사존은 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.\n\n퀘이사존은 본 조의 이용 제한 범위 내에서 제한의 조건 및 세부내용은 이용 제한 정책 및 개별 서비스 상의 운영정책에서 정하는 바에 의합니다.\n\n본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 제9조[회원에 대한 통지]에 따라 통지합니다.\n\n회원은 본 조에 따른 이용 제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이때 이의가 정당하다고 퀘이사존이 인정하는 경우 퀘이사존은 즉시 서비스의 이용을 재개합니다.\n\n\n제 21 조 (책임제한)\n\n퀘이사존은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.\n\n퀘이사존은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.\n\n퀘이사존은 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.\n\n퀘이사존은 무료로 제공되는 서비스 이용과 관련하여 관련 법에 특별한 규정이 없는 한 책임을 지지 않습니다.\n\n\n제 22 조 (준거법 및 재판관할)\n\n퀘이사존과 회원 간 제기된 소송은 대한민국 법을 준거법으로 합니다.\n\n퀘이사존과 회원간 발생한 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.\n\n해외에 주소나 거소가 있는 회원의 경우 퀘이사존과 회원간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.\n',NULL,'2025-10-01 16:49:07','2025-10-01 16:49:13'),
(2,'privacy_policy','퀘이사존(quasarzone.com)은개인정보보호법에 따라 이용자의 개인 정보 보호 및 권익을 보호하고 개인 정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리 방침을 두고 있습니다.\n\n퀘이사존은 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정 약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정 기간 서비스 내 전자우편, 전자쪽지, 로그인시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.\n\n본 방침은 2016년 3월 1일부터 시행됩니다.\n\n1. 퀘이사존은 개인 정보를 다음의 목적을 위해 처리합니다. 처리한 개인 정보는 다음 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 30일 전부터 적용일자 전일까지 공지합니다.\n\n① 홈페이지 회원가입 및 관리\n\n회원 가입 의사 확인, 회원자격 유지, 관리, 제한적 본인 확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지, 통지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인 정보를 처리합니다.\n\n② 민원사무 처리\n\n민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락, 통지 등을 목적으로 개인 정보를 처리합니다.\n\n③ 재화 또는 서비스 제공\n\n서비스 제공, 콘텐츠 제공, 본인인증 등을 목적으로 개인 정보를 처리합니다.\n\n④ 마케팅 및 광고에 활용\n\n신규 서비스 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여 기회 제공, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인 정보를 처리합니다.\n\n2. 개인 정보 현황\n\n- 개인 정보 항목: 이메일, 휴대전화 번호, 자택 주소, 비밀번호, 로그인ID, 생년월일, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제 기록\n- 수집 방법: 홈페이지, 경품행사, 배송 요청\n- 보유 근거: 이벤트 경품 제공 및 회원의 활동 동향을 파악하여 보다 나은 서비스를 제공하기 위함\n- 보유기간: 회원 탈퇴로부터 30일간 보유\n- 관련 법령: 신용 정보의 수집/처리 및 이용 등에 관한 기록: 3년\n\n\n3. 개인 정보의 처리 및 보유 기간\n① 퀘이사존은 법령에 따른 개인 정보 보유, 이용기간 또는 정보주체로부터 개인 정보를 수집 시에 동의 받은 개인 정보 보유, 이용기간 내에서 개인 정보를 처리, 보유합니다.\n\n② 각각의 개인 정보 처리 및 보유 기간은 다음과 같습니다.\n\n홈페이지 회원가입 및 관리와 관련한 개인 정보는 수집, 이용에 관한 동의 일로부터 회원 탈퇴 후 30일까지 위 이용목적을 위하여 보유, 이용됩니다.\n\n- 보유 근거: 이벤트의 중복 참여 및 악의적인 목적의 다중 아이디 생성 및 빈번한 가입, 탈퇴 행위 방지\n- 관련 법령: 신용 정보의 수집/처리 및 이용 등에 관한 기록: 3년\n\n\n4. 개인 정보의 제3자 제공에 관한 사항\n\n① 퀘이사존은 정보주체의 동의, 법률의 특별한 규정 등 개인 정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인 정보를 제3자에게 제공합니다.\n\n② 퀘이사존은 다음과 같이 개인 정보를 제3자에게 제공하고 있습니다.\n\n- 개인 정보를 제공받는 자: 파트너\n- 제공받는 자의 개인 정보 내역: 이메일, 휴대전화 번호, 자택 주소, 로그인 ID, 이름\n- 개인 정보 이용 목적: 이벤트 상품 발송에 활용\n- 제공받는 자의 보유, 이용기간: 지체 없이 파기\n\n\n5. 정보주체의 권리, 의무 및 그 행사방법 이용자는 개인 정보주체로서 다음과 같은 권리를 행사할 수 있습니다.\n\n① 정보주체는 퀘이사존에 대해 언제든지 다음 각 호의 개인 정보 보호 관련 권리를 행사할 수 있습니다.\n\n개인 정보 열람 요구\n오류 등이 있을 경우 정정 요구\n삭제 요구\n처리정지 요구\n② 제1항에 따른 권리 행사는 퀘이사존에 대해 개인 정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, FAX 등을 통하여 하실 수 있으며 퀘이사존은 이에 대해 지체 없이 조치하겠습니다.\n\n③ 정보주체가 개인 정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 퀘이사존은 정정 또는 삭제를 완료할 때까지 당해 개인 정보를 이용하거나 제공하지 않습니다.\n\n④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n\n\n\n6. 개인 정보의 파기\n\n퀘이사존은 원칙적으로 개인 정보 처리 목적이 달성된 경우에는 지체 없이 해당 개인 정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.\n\n- 파기절차 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정 기간 저장된 후 혹은 즉시 파기됩니다. 이때, DB로 옮겨진 개인 정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.\n- 파기 기한 이용자의 개인 정보는 개인 정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인 정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인 정보가 불필요하게 되었을 때에는 개인 정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인 정보를 파기합니다.\n- 파기방법 : 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.\n\n\n\n7. 개인 정보의 안전성 확보 조치\n\n퀘이사존은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.\n\n① 개인정보 취급 직원의 최소화\n\n개인 정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 계속적이고 안정적으로 개인 정보 보호를 위해 최선을 다하여 노력합니다.\n\n② 해킹 등에 대비한 기술적 대책\n\n퀘이사존은 해킹이나 컴퓨터 바이러스 등에 의한 개인 정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적인 갱신, 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.\n\n③ 개인정보의 암호화\n\n이용자의 개인 정보는 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안 기능을 사용하고 있습니다.\n\n④ 접속 기록의 보관 및 위변조 방지\n\n개인정보처리시스템에 접속한 기록을 최소 30일이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안 기능을 사용하고 있습니다.\n\n⑤ 개인 정보에 대한 접근 제한\n\n개인 정보를 처리하는 데이터베이스시스템에 대한 접근 권한의 부여, 변경, 말소를 통하여 개인 정보에 대한 접근 통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\n\n8. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항\n\n1. 쿠키란?\n\n① 당사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.\n\n② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로서 회원님 컴퓨터의 저장매체(HDD/SSD 등)에 저장됩니다.\n\n③ 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.\n\n\n2. 쿠키의 사용 목적\n\n① 회원님의 편의를 위한 서비스(자동로그인, 아이디 및 비밀번호 기억 등)\n\n② 회원과 비회원의 접속빈도 또는 머문시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 제공할 서비스 개선에 활용\n\n③ 게시판 글 등록 쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.\n\n\n3. 쿠키의 설치/운영 및 거부\n\n- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.\n- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.\n- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.\n- [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.\n- [개인정보 탭]을 클릭합니다.\n- [설정] 란의 [고급] 버튼을 클릭하여 조정하시면 됩니다.\n\n9. 개인 정보 보호 책임자 작성\n\n① 퀘이사존 개인 정보 처리에 관한 업무를 총괄해서 책임지고, 개인 정보 처리와 관련한 정보주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인 정보 보호 책임자를 지정하고 있습니다.\n\n▶ 개인 정보 보호책임자\n\n정) 성명: 김현석\n대표 연락처: 02-866-1633\n이메일: lucas@quasar.kr\n② 정보주체께서는 퀘이사존의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인 정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인 정보 보호 책임자에게 문의하실 수 있습니다. 퀘이사존은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n\n\n10. 개인 정보 열람 청구\n\n정보주체는 개인정보보호법 제35조에 따른 개인 정보의 열람 청구를 아래의 담당자에게 할 수 있습니다. 퀘이사존은 정보주체의 개인 정보 열람 청구가 신속하게 처리되도록 노력하겠습니다.\n\n▶ 개인 정보 열람 청구 접수\n\n부) 성명: 조승환\n대표 연락처: 02-866-1633\n이메일: vincent@quasar.kr\n\n11. 권익 침해 구제 방법\n\n아래의 기관은 사업자/단체명과는 별개의 기관으로서, 퀘이사존의 자체적인 개인 정보 불만 처리, 피해 구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.\n\n▶ 개인정보 침해신고센터(한국인터넷진흥원 운영)\n\n- 소관 업무: 개인 정보 침해 사실 신고, 상담 신청\n- 홈페이지: http://privacy.kisa.or.kr\n- 전화: (국번 없이) 118\n- 주소: (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터\n▶ 개인정보 분쟁조정위원회(한국인터넷진흥원 운영)\n\n- 소관 업무: 개인 정보 분쟁 조정 신청, 집단 분쟁 조정(민사적 해결)\n- 홈페이지: privacy.kisa.or.kr\n- 전화: (국번 없이) 118\n- 주소: (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터\n▶ 대검찰청 사이버범죄수사단: 02-3480-3573 (http://www.spo.go.kr)\n\n▶ 경찰청 사이버범죄수사단: 1566-0112 (http://www.netan.go.kr)\n\n\n12. 개인 정보 처리 방침 변경\n\n이 개인 정보 처리 방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 일 전부터 공지사항을 통하여 고지할 것입니다.\n\n',NULL,'2025-10-01 16:49:44','2025-10-01 16:49:46');
/*!40000 ALTER TABLE `term` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `terms_and_conditions_agreement`
--

DROP TABLE IF EXISTS `terms_and_conditions_agreement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `terms_and_conditions_agreement` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '고유번호',
  `term_id` int(11) NOT NULL COMMENT '약관번호',
  `user_id` int(11) NOT NULL COMMENT '회원번호',
  `created_at` datetime NOT NULL COMMENT '생성일자',
  `updated_at` datetime NOT NULL COMMENT '수정일자',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_terms_and_conditions_agreement` (`user_id`,`term_id`),
  KEY `fk_terms_and_conditions_agreement_term_id` (`term_id`),
  CONSTRAINT `fk_terms_and_conditions_agreement_term_id` FOREIGN KEY (`term_id`) REFERENCES `term` (`id`),
  CONSTRAINT `fk_terms_and_conditions_agreement_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci COMMENT='약관 동의서';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terms_and_conditions_agreement`
--

LOCK TABLES `terms_and_conditions_agreement` WRITE;
/*!40000 ALTER TABLE `terms_and_conditions_agreement` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `terms_and_conditions_agreement` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '회원고유번호',
  `username` varchar(255) NOT NULL COMMENT '회원아이디',
  `password` char(64) NOT NULL COMMENT '비밀번호',
  `last_retry_datetime` datetime NOT NULL COMMENT '마지막 로그인 시도 날짜시간',
  `retry_cnt` int(11) NOT NULL COMMENT '로그인 시도 횟수',
  `created_at` datetime NOT NULL COMMENT '생성일자',
  `updated_at` datetime NOT NULL COMMENT '수정일자',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
commit;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2025-10-05 22:16:37
